*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins';
}

body{
    overflow-x: hidden;
}

header{
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    z-index: 100;
    /* background: #333; */
    /* overflow: hidden; */
    transition: .1s ease-in;
    /* background: url(../assets/imgs/hai-phung-m4Pd_e-4zKs-unsplash.jpg) 100%;
    background-position: center;
    background-size: cover; */
    /* background: #333; */
}

header .logo{
    position: relative;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: auto 0;
}


header ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    /* height: 100%; */
}

header ul li a{
    position: relative;
    color: #fff;
    /* font-weight: 300; */
    text-decoration: none;
    transition: .2s;
    text-transform: uppercase;
    font-size: 14px;
    /* height: 100%; */
}

header .book-btn{
    font-weight: 600;
    color: #fff;
    /* border: 1px solid; */
    padding: 5px 10px;
    border-radius: 3px;
    background: rgb(33, 211, 78);
}

header .menu{
    display: none;
    color: #fff;
    font-size: 25px;
    /* z-index: 10000; */
}

header.sticky{
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    z-index: 20;
}

header.sticky .logo{
    color: #000;
}

header.sticky ul li a{
    color: #111;
}

header.sticky .book-btn{
    color: #fff;
}


.banner{
    position: relative;
    top: 0;
    left: 0;
    background: url(../assets/imgs/barber4.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .title-bx{
    position: relative;
    
    height: 400px;
    width: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: #333; */
    padding: 0 40px;
    text-align: center;
}

.banner .title-bx h1{
    position: relative;
    color: #fff;
    font-size: 8rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 3px 7px rgba(17, 73, 255, 0.5);
    text-decoration: line-through;
}

.banner .title-bx .un {
    /* text-decoration: line-through; */
}

.banner .title-bx .subtext{
    position: relative;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
    top: 15px;
    left: 180px;
    font-weight: 100;
}

.banner .title-bx p{
    color: #fff;
    display: flex;
    padding: 0 30px;
    font-size: 1rem;
    font-weight: 200; 
}

.banner .title-bx a{
    color: #fff;
    padding: 15px 20px;
    border: 1px solid rgba(255, 255, 255, 0.329);
    border-radius: 2px;
    text-decoration: none;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 13px;
}

.banner .title-bx a:hover{
    color: rgb(92, 28, 241); 
    background: #fff;
    transition: .2s;
}

.banner .title-bx a img{
    position: relative;
    width: 20px;
    color: #fff;
    filter: invert();
}

.r{
    position: relative;
    display: inline-block;
    transform: rotateY(-180deg);
}

.about.container-fluid{
    padding: 0;
    overflow: hidden;
}

.about .ab-img-bx img{
    width: 100%;
}

.about .ab-text-bx{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 30px;
} 

.about .ab-text-bx h2{
    text-transform: uppercase;
    border-bottom: 1px solid rgba(51, 51, 51, 0.151);
    margin-bottom: 10px;
}

.services.container-fluid{
    position: relative;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
}

.services h2{
    position: relative;
    width: 80%;
    color: #fff;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(53, 53, 53, 0.63);
    border-radius: 60%;
    text-align: center;
}

.services .gents-img{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .gents-img:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    z-index: 1;
    background: linear-gradient(to top,#000,transparent);  
}

.services .gents-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    z-index: 1;
    background: linear-gradient(to bottom,#000,transparent);  
}

.services .gents-img img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .7;
} 

.services .gents-img h3{
    position: absolute;
    text-align: center;
    color: aquamarine;
    font-size: 6rem;
    text-transform: uppercase;
}

.services  .gents-services{
    position: relative;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 30px 0;
}

.services  .gents-services .col-lg-3{
    margin: 10px 10px;
    border: 1px solid rgb(39, 39, 39);
    padding: 20px 20px;
    text-align: center;
    border-radius: 5px;
    /* box-shadow: 2px 1px 2px 1px rgba(234, 7, 255, 0.5); */

}

.services .gents-services h4{
    color: #fff;
    display: inline-block;
    letter-spacing: 1px;
    border-bottom: 2px solid rgb(39, 39, 39);
    padding-bottom: 10px;
    margin-bottom: 10px;

}

.services .gents-services p{
    color: rgb(158, 158, 158);
    margin: 0;
    letter-spacing: 1px;
    margin: 5px 0;
}

.testimonials{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 70vh; */
    background: rgb(233, 233, 233);
    flex-direction: column;
    padding: 70px 0;
}

.testimonials h2{
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 10px;
    color: #000;
    border-bottom: 1px solid rgba(51, 51, 51, 0.137);
}

.testimonials .row-bx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .test-bx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* background: #fff; */
    /* width: ; */
    /* height: 350px; */
    /* padding: 20px 40px; */
    margin: 0 10px;
    border-radius: 3px;
    /* box-shadow: 0 5px 20px rgba(0,0,0,0.5); */
}
/* 
.testimonials .img-bx{
    position: relative;
    display: flex;
    width: 120px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
} */

/* .testimonials .img-bx img{
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    top: 0;
    left: 0;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
} */

.testimonials .test-bx span img.up-qoute{
    position: absolute;
    width: 30px;
    left: 15px;
    top: 0;
    opacity: .5;
}

.testimonials .test-bx span img.up-qoute {
    position: relative;
    display: inline-block;
    width: 30px;
    text-align: start   ;
    left: -130px;
    top: 15px;
    opacity: .5;
}

.testimonials .test-bx h6{
    color: rgb(85, 28, 241);
}

.testimonials .test-bx p{
    color: rgba(17, 17, 17, 0.726);
    /* z-index: 1; */
}

.booking{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 30px;
}

.booking .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.booking .row{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.booking .col-lg-5{
    position: relative;
    margin: 10px 0;
}

.booking .col-lg-5 input{
    width: 100%;
    padding: 15px 20px;
    outline-style: dashed;
    outline-color: rgba(100, 100, 100, 0.479);
    border: none;
}

.booking .col-lg-5 input::placeholder{
    color: #000;
}

.booking .col-lg-5 select{
    width: 100%;
    padding: 15px 20px;
    outline-style: dashed;
    outline-color: rgba(100, 100, 100, 0.479);
    border: none;
}

.booking .col-lg-12 .btn{
    padding: 15px 30px;
    margin: 15px 0;
    background: #000;
    color: #fff;
    border-radius: 0;
    box-shadow: 0 2px 3px rgb(0,0,0,0.5);
}

.booking .info{
    color: #333;
}

.booking .call{
    margin: 20px 0;
}

.booking .call{
    margin: 20px 0;
}

.stylists{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background: rgb(245, 245, 245);
    flex-direction: column;
}

.stylists h2{
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    display: inline-block;
    border-bottom: 1px solid rgba(39, 39, 39, 0.226);
}

.stylists .row{
    /* box-shadow: 0 3px 4px rgb(0,0,0,0.5); */

}

.stylists .col-lg-6{
    position: relative;
    display: flex;
}

.stylists .img-bx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stylists .text-bx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 5px 30px 5px 20px;
    border: 1px solid rgba(39, 39, 39, 0.226);
    /* box-shadow: 0 3px 4px rgb(0,0,0,0.5); */
}

.stylists .text-bx.lb{
    margin-left: 20px;
}

.stylists .text-bx.rb{
    margin-right: 20px;
}

.stylists .text-bx p{
    position: relative;
    margin: auto;
}

.stylists .img-bx img{
    position: relative;
    width: 100%;
}

footer.container-fluid{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    background: #000;
    flex-direction: column;
}

footer.container-fluid .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer.container-fluid .container .row{
    position: relative;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

footer .col-lg-3{
    margin: 10px 10px;
    padding: 0 10px;
}

footer .col-lg-3.bd{
    border-right: 1px solid rgba(51, 51, 51, 0.493);
}

footer h4, h6{
    color: rgb(214, 214, 214);
}

footer p{
    color: rgb(146, 146, 146);
    font-size: 14px;
    letter-spacing: 1px;
}

footer .col-lg-3 ul{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0px 0;
}

footer .col-lg-3 ul a{
    color: rgb(146, 146, 146);
    font-size: 14px;

}

footer .col-lg-2 p{
    display: flex;
}

footer .copyright{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #000; */
    margin-top: 20px;
}

footer .copyright .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .logo{
    position: relative;
    text-decoration: none;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
}

footer .links{
    display: flex;
    margin-left: 20px;
}

footer .links i{
    position: relative;
    margin: 0 5px;
    font-size: 20px;
    color: rgb(136, 136, 136);
    padding: 5px 10px;
    border-radius: 50%;
    background: rgba(73, 72, 72, 0.219);
}

footer .links i:hover{
    background: #333;
}

footer .copyright .flex-bx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px){

    .about .ab-img-bx{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .stylists .container .row{
        flex-direction: column;
    }
  
    .stylists .container .row .col-lg-6{
        width: 100%;
        margin: 20px 0;
    }
    
    .stylists .img-bx{
        width: 100%;
    } 
     
    .stylists .text-bx p {
        position: relative;
        margin: 0px;
    }

}

@media (max-width: 991px){

    header{
        padding: 7px 50px;
    }

    .banner .title-bx h1 { 
        font-size: 6rem;
    }

    .banner .title-bx .subtext {
        top: 10px;
        left: 0px;
    }

    .banner .title-bx a { 
        padding: 10px 20px;
    }

    header ul{
        display:block;
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #fff;
        top: 50px;
        left: 100%;
        /* z-index: 100000; */
        text-align: center;
        transition: .3s;
        padding: 20px 0;
        /* border-top: 1px solid #0e153a; */
        justify-content: none;
        overflow: hidden;
    }

    header .active{
        left: 0;
    }

    header ul li a{
        /* z-index: 1000000; */
        margin: 10px 0;
        /* border-bottom: 1px solid #fff; */
        color: #0e153a;
        display: block;
    }

    header .menu{
        display: flex;
        color: #fff;
        font-size: 25px;
        /* z-index: 10000; */
    }

    header.sticky .menu{
        display: block;
        color: #111;
        font-size: 25px;
    }

    .about .row{
        flex-direction: column-reverse;
    }

    .about .ab-img-bx img {
        width: 80%;
        margin: 30px 0px;
    }

    .testimonials .test-bx {
        margin: 10px 20px;
        padding: 0;
    }

    .stylists .img-bx img {
        position: relative;
        width: 100%;
    }

    .stylists .text-bx.lb {
        border-radius: 5px;
        padding: 10px 10px;
    }
    
    .stylists .text-bx.rb {
        border-radius: 5px;
        padding: 10px 10px;
    }

    footer .copyright .container {
        flex-direction: column;
    }

}

@media (max-width: 768px){

    /* .banner .title-bx h1 { 
        font-size: 4rem;
    } */

    .banner .title-bx .subtext {
        position: relative;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 6px;
        top: 15px;
        left: 0px;
        font-weight: 100;
    }

    .testimonials .row{
        flex-direction: column;
    }
    
    .testimonials .row .col-lg-3{
        width: 100%;
    }

    .testimonials .test-bx span img.up-qoute {
        left: -130px;
        top: 0px;
    }

    .stylists .row .col-lg-6{
        flex-direction: column;
    }

    .stylists .row .col-lg-5{
        margin: 20px 0;
    }
    
}

@media (max-width: 600px){

    /* .banner, header{
        display: none;
    }

    .about.container-fluid{
        width: 100%;
    } */

    .banner .title-bx h1 { 
        font-size: 4rem;
    }

    .banner .title-bx {
        padding: 0 20px;
    }

    .banner .title-bx .subtext {
        top: 0px;
        left: 0px;
    }
      
    .testimonials .row .col-lg-3{
        width: 80%;
    }

    .booking {
        padding: 20px 5px;
    }

    .booking .row{
        margin: 0 auto;
    }

    .booking .row .col-lg-5{
        width: 100% ;
    }

    footer .copyright{
        text-align: center;
    }

    footer .copyright .flex-bx{
        flex-direction: column;
        margin-bottom: 10px;
    }

    footer .copyright p{
        font-size: .7rem;
    }

}

@media (max-width: 400px){
   
    header{
        padding: 7px 30px;
    }

    .banner .title-bx {
        padding: 0 5px;
    }

    .banner .title-bx p {
        padding: 0 0px;
    }

    .testimonials .test-bx span img.up-qoute {
        left: -130px;
        top: 10px;
    }

}